# UsluzniOglasi

./: .gitignore  README.md
UsluzniOglasi/: UsluzniOglasi.sln
UsluzniOglasi.Frontend/usluzni-oglasi-frontend/: package-lock.json  package.json
UsluzniOglasi.Frontend/usluzni-oglasi-frontend/src/: App.js
UsluzniOglasi.Frontend/usluzni-oglasi-frontend/src/pages/: Home.js  Login.js  Register.js
UsluzniOglasi.Frontend/usluzni-oglasi-frontend/src/styles/: index.scss
UsluzniOglasi.Frontend/usluzni-oglasi-frontend/src/styles/base/: _reset.scss
UsluzniOglasi/UsluzniOglasi.API/: Program.cs  UsluzniOglasi.API.csproj  appsettings.json
UsluzniOglasi/UsluzniOglasi.API/Controllers/: AuthController.cs  UserImageController.cs
UsluzniOglasi/UsluzniOglasi.API/Properties/: launchSettings.json
UsluzniOglasi/UsluzniOglasi.Application/: UsluzniOglasi.Application.csproj
UsluzniOglasi/UsluzniOglasi.Application/Models/: UserLoginModel.cs  UserRegisterModel.cs
UsluzniOglasi/UsluzniOglasi.Application/Services/: AuthService.cs  IAuthService.cs  IUserImageService.cs  UserImageService.cs
UsluzniOglasi/UsluzniOglasi.Domain/: UsluzniOglasi.Domain.csproj
UsluzniOglasi/UsluzniOglasi.Domain/Models/: Address.cs  AppUser.cs
UsluzniOglasi/UsluzniOglasi.Infrastructure/: UsluzniOglasi.Infrastructure.csproj
UsluzniOglasi/UsluzniOglasi.Infrastructure/Context/: Seed.cs  UserDbContext.cs  UserRoles.cs
UsluzniOglasi/UsluzniOglasi.Infrastructure/Migrations/: 20230512113550_InitialIdentity.Designer.cs  20230512113550_InitialIdentity.cs  20230512121338_NullableFieldsFix.Designer.cs  20230512121338_NullableFieldsFix.cs  UserDbContextModelSnapshot.cs
